# DictionaryApp

./: DictionaryApp.sln  README.md
src/DictionaryApp.Application/: DependencyInjection.cs  DictionaryApp.Application.csproj
src/DictionaryApp.Application/Abstractions/: IAuthenticationService.cs  IHashingService.cs
src/DictionaryApp.Application/Common/Abstractions/Authentication/: ITokenGenerator.cs
src/DictionaryApp.Application/Common/Errors/: DuplicateUserNameException.cs  IServiceException.cs  NotAuthorizedException.cs  UserDoesNotExistException.cs
src/DictionaryApp.Application/Services/: AuthenticationService.cs  BcryptHashingService.cs
src/DictionaryApp.Application/Services/Common/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  UserResult.cs
src/DictionaryApp.Contracts/: ApiRoutes.cs
src/DictionaryApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs  UserResponse.cs
src/DictionaryApp.Database/: DictionaryApp.Database.refactorlog  DictionaryApp.Database.sqlproj
src/DictionaryApp.Database/Auth/StoredProcedures/: spUser_Create.sql  spUser_Delete.sql  spUser_Get.sql  spUser_Update.sql
src/DictionaryApp.Database/Auth/Tables/: User.sql
src/DictionaryApp.Database/Dictionary/Schema/: Dictionary.sql
src/DictionaryApp.Database/Dictionary/Tables/: AlternateForm.sql  Antonyms.sql  Author.sql  Category.sql  Definition.sql  DefinitionCategory.sql  EtymologyWord.sql  EtymologyWordDefinition.sql  EtymologyWordPronunciation.sql  Example.sql  Language.sql  PartOfSpeech.sql  PlaceOfOrigin.sql  Pronunciation.sql  Region.sql  Source.sql  SourceAuthors.sql  Status.sql  Synonyms.sql  Word.sql  WordEtymologyWords.sql  WordNote.sql  WordNoteCategory.sql
src/DictionaryApp.Database/dbo/StoredProcedures/: spUser_Create.sql  spUser_Delete.sql  spUser_Get.sql  spUser_Update.sql
src/DictionaryApp.Database/dbo/Tables/: User.sql
src/DictionaryApp.Domain/Abstractions/: IUserData.cs
src/DictionaryApp.Domain/Common/Authentication/: JwtSettings.cs
src/DictionaryApp.Domain/Common/Claims/: CustomClaims.cs
src/DictionaryApp.Domain/Entities/: User.cs
src/DictionaryApp.Infrastructure/: DependencyInjection.cs  DictionaryApp.Infrastructure.csproj
src/DictionaryApp.Infrastructure.IoC/: DependencyContainer.cs  DictionaryApp.Infrastructure.IoC.csproj
src/DictionaryApp.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/DictionaryApp.Infrastructure/Common/Errors/: NoResultException.cs  RecordDoesNotExistException.cs
src/DictionaryApp.Infrastructure/Persistence/: StoredProcedures.cs  UserData.cs
src/DictionaryApp.Presentation.Api/: DependencyInjection.cs  DictionaryApp.Presentation.Api.csproj  Program.cs  appsettings.json
src/DictionaryApp.Presentation.Api/Common/: AuthEventsHandler.cs  CorsPolicies.cs  CustomHeaders.cs
src/DictionaryApp.Presentation.Api/Controllers/: ApiControllerBase.cs  AuthController.cs
src/DictionaryApp.Presentation.Api/Mapping/: MapperExtensions.cs
src/DictionaryApp.Presentation.Api/Mapping/Profiles/: AuthenticationProfile.cs  UserProfile.cs
src/DictionaryApp.Presentation.Api/Middleware/: ErrorHandlingMiddleware.cs
src/DictionaryApp.Presentation.Api/Properties/: launchSettings.json
