<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryApp.Contracts\DictionaryApp.Contracts.csproj" />
    <ProjectReference Include="..\DictionaryApp.Domain\DictionaryApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Profiles\" />
  </ItemGroup>

</Project>
