<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf9f0da2-8ff5-4bd6-bfb4-753d8aa0f65b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryApp.Application\DictionaryApp.Application.csproj" />
    <ProjectReference Include="..\DictionaryApp.Contracts\DictionaryApp.Contracts.csproj" />
    <ProjectReference Include="..\DictionaryApp.Infrastructure.IoC\DictionaryApp.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
