<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryApp.Application\DictionaryApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessLibrary">
      <HintPath>..\..\..\DataAccessLibraryDll\DataAccessLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
